In [ ]:
import pandas as pd
import numpy as np
pop_df = pd.read_excel('population_2021.xlsx', sheet_name=0)
pop_df=pop_df.drop('Nenurodyta', axis=1)
pop_df=pop_df.iloc[:1]
pop_df.head()

,municipality_name,population,0,1,2,3,4,5,6,7,...,76,77,78,79,80,81,82,83,84,85 ir vyresni
0,Lietuvos Respublika,2810761.0,23546.0,25068.0,26826.0,27940.0,29269.0,29407.0,28399.0,27720.0,...,19672.0,22090.0,23392.0,21720.0,19279.0,18206.0,17481.0,16083.0,15142.0,72648.0

In [30]:
df_melted = pd.melt(
    pop_df,
    id_vars='municipality_name',       # Column to keep
    var_name='age',                    # New column for former headers
    value_name='pop_per_age'            # Values go here
)
df_melted.head()
df_melted.drop('municipality_name', axis=1, inplace=True)
df_melted=df_melted.iloc[1:]
df_melted['pop_per_age'] = df_melted['pop_per_age'].astype(int)
df_melted.head()

  age  pop_per_age
1   0        23546
2   1        25068
3   2        26826
4   3        27940
5   4        29269